{
  "name": "dutype-scripts",
  "version": "1.0.0",
  "description": "DutyPe utility scripts for seeding data",
  "main": "seed-jobs.js",
  "scripts": {
    "seed": "node seed-jobs.js",
    "migrate:final-schema:dry": "node final-schema-cleanup.js --dry-run",
    "migrate:final-schema": "node final-schema-cleanup.js",
    "migrate:final-schema:purge": "node final-schema-cleanup.js --purge"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "firebase-admin": "^12.7.0"
  }
}
