{
  "name": "dutype-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); ['.next', '.next-dev'].forEach((path)=>fs.rmSync(path,{ recursive: true, force: true }))\"",
    "dev": "next dev",
    "dev:fresh": "npm run clean && next dev",
    "build": "next build",
    "build:fresh": "npm run clean && next build",
    "build:standalone": "node scripts/build-standalone.mjs",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc -p tsconfig.typecheck.json --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^12.7.0",
    "lottie-react": "^2.4.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.27.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9",
    "which": "^6.0.1"
  }
}
